{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/imsotired/Desktop/TE/dbmsl/**/*.jar"
        ],
        "exclude": [
            "/home/sanchit199/Desktop/TE/DBMSL/mysql-connector-java-8.0.21.jar"
        ]
    }
}